# moovy-recommend/.env

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER= #DB id
DB_PASSWORD= # DB password
DB_NAME=moovy

# FastAPI Server
API_PORT=9000
FRONTEND_APP_URL=http://localhost:5173
BACKEND_APP_URL=http://localhost:8000

# Recommendation / Training
MODELS_DIR=models
TRAIN_INTERVAL_HOURS=24

ALS_FACTORS=64
ALS_REGULARIZATION=0.02
ALS_ITERATIONS=20
ALS_ALPHA=40

# External API Keys
TMDB_API_KEY= # API_KEY_발급해서 넣어야됨
TMDB_BASE_URL=https://api.themoviedb.org/3

# 개발환경(development/test/production)
ENV=development
