# moovy-recommend/.env.exampl
# 공유용 임시 .env 파일입니다. 

#/ TMDB_API_KEY,TMDB_BASE_URL 는 임시용입니다. 아래 세 값에 실제 사용되는걸로 수정하여 .env를 만들면 됩니다.
# # DB_USER
# # DB_PASSWORD
# # TMDB_API_KEY
#/
# DB
DB_HOST=localhost
DB_PORT=3306
DB_USER= #DB id
DB_PASSWORD= # DB password
DB_NAME=moovy

# FastAPI
API_PORT=9000
FRONTEND_APP_URL=http://localhost:5173
BACKEND_APP_URL=http://localhost:8000

# 추천시스템
MODELS_DIR=models
TRAIN_INTERVAL_HOURS=24

ALS_FACTORS=64
ALS_REGULARIZATION=0.02
ALS_ITERATIONS=20
ALS_ALPHA=40

# 영화 API Keys
TMDB_API_KEY= # API_KEY_발급해서 넣어야됨
TMDB_BASE_URL=https://api.themoviedb.org/3

# 개발환경(development/test/production)
ENV=development
